[id]
name = nifi_monitoring
version = 1.2.1

[launcher]
description = NiFi Monitoring
author = Kudaw

[package]
id = nifi_monitoring
check_for_updates = true

[ui]
is_visible = true
label = NiFi Monitoring
