[author]
company = Kudaw

[id]
group = <group-name>
name = Nifi Monitoring
version = 1.2.1

[launcher]
version = 1.2.1
description = NiFi Monitoring
author = Kudaw

[package]
id = nifi_monitoring
check_for_updates = true

[ui]
is_visible = true
label = NiFi Monitoring
