{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "nifi_TA_monitoring",
    "id": {
      "group": null,
      "name": "nifi_TA_monitoring",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Kudaw",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on to normalize fields from NiFi Reporting Tasks and Metrics",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}