[launcher]
description = Add-on to normalize fields from NiFi Reporting Tasks and Metrics
author = Kudaw
version = 1.2.2

[package]
id = nifi_TA_monitoring
check_for_updates = true

[ui]
is_visible = false
label = NiFi TA Monitoring
