[id]
name = nifi_TA_monitoring
version = 1.2.1

[launcher]
description = Add-on to normalize fields from NiFi Reporting Tasks and Metrics
author = Kudaw

[package]
id = nifi_TA_monitoring
check_for_updates = true

[ui]
is_visible = false
label = NiFi TA Monitoring
