[launcher]
author = Kudaw
version = 1.2.1
description = Add-on to normalize fields from NiFi Reporting Tasks and Metrics

[ui]
is_visible = false
label = nifi_TA_monitoring

[package]
id = nifi_TA_monitoring
check_for_updates = true